# ScrumBoard

./: .gitignore  LICENSE  README.md
scrumboard/: pom.xml
scrumboard-client/: pom.xml
scrumboard-client/e2e/: app.e2e-spec.ts  app.po.ts
scrumboard-client/src/: index.html
scrumboard-server/: pom.xml
scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/: ScrumboardServerApplication.java
scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/controller/: IndexController.java
scrumboard-server/src/test/java/com/trinhha/scrumboard/scrumboardserver/: ScrumboardServerApplicationTests.java
scrumboard/scrumboard-client/: README.md  angular-cli.json  package.json  proxy.conf.json
scrumboard/scrumboard-client/src/app/: app.component.ts
scrumboard/scrumboard-server/: pom.xml
scrumboard/scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/: ScrumBoardServerApplication.java  ScrumboardServerApplication.java
scrumboard/scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/config/: CustomResourceConfig.java  CustomizationBean.java  WebConfig.java
scrumboard/scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/task/controller/: TaskController.java
scrumboard/scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/task/entity/: Task.java
scrumboard/scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/task/repository/: TaskRepository.java
scrumboard/scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/task/service/: ITaskService.java  TaskService.java
scrumboard/scrumboard-server/src/main/java/com/trinhha/scrumboard/scrumboardserver/util/: Constants.java
scrumboard/scrumboard-server/src/main/resources/: application.properties  log4j.properties
scrumboard/scrumboard-server/src/main/resources/database/: docker-compose.yml  docker_init.sh  liquibase-changelog.xml
scrumboard/scrumboard-server/src/main/resources/database/changelog/: 01-create-task-schema.xml  01-create-task-sequence.xml
scrumboard/scrumboard-server/src/test/java/com/trinhha/scrumboard/scrumboardserver/: ScrumboardServerApplicationTests.java
