# hibernate with postgres config
spring.datasource.url=jdbc:postgresql://localhost:5433/scrumboarddb
spring.datasource.username=admin
spring.datasource.password=admin
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

# Liquibase changelog
liquibase.change-log=classpath:database/liquibase-changelog.xml
liquibase.user=admin
liquibase.password=admin
liquibase.url=jdbc:postgresql://localhost:5433/scrumboarddb


# ApplicationConfig
scrumboard.context.port=8080
scrumboard.context.path=/api