# hibernate with postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumboarddb
spring.datasource.username=admin
spring.datasource.password=admin
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

# Liquibase changelog
liquibase.change-log=classpath:database/liquibase-changelog.xml